.MouduleDetail_return{
	color: #666;
	font-size: 16px;
	font-weight: 500;
	float: left;
	text-decoration: none;
}
.MouduleDetail_reflash{
  width: 85px;
  height: 30px;
  float: right;
  margin-right: 20px;
}
.MouduleDetail_container{
  font-size: 16px;
  border:1px solid #ccc;
  padding: 20px 20px 0 20px;
  margin-top: 20px;
}
.MouduleDetail_container_title{
  line-height: 80px;
  height:80px;
  padding-left: 5%;
  background-color: #edf7fc;
}
.MouduleDetail_container_list{
  height:50px;
  line-height: 50px;
  padding-left: 20%;
  border-bottom: 1px solid #ccc;
}
.MouduleDetail_container_list5{
  border-bottom: 0;
}
.MouduleDetailEdit_container_title{
  line-height: 60px;
  height:60px;
  padding-left: 5%;
  background-color: #edf7fc;
  margin-bottom: 20px;
}