.OutputDetailSixth_stepsContent {
	overflow: auto;
  margin-top: 16px;
  border: 1px solid #e9e9e9;
  border-radius: 6px;
  height: 620px;
  padding: 20px;
}
.OutputDetailSixthData_container{
	padding:20px;
	border:1px solid #ccc;
}
.OutputDetailSixthData_totalNum{
	height: 150px;
	text-align: center;
	line-height: 150px;
	font-size: 80px;
	color:#4d79fa;
}
.OutputDetailSixthData_num_wrap{
	height: 30px;
	font-size: 14px;
	margin-left: 20px;
}
.OutputDetailSixthData_passdot{
	background-color: #25ad3e;
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	position: relative;
	top: 5px;
}
.OutputDetailSixthData_passnum{
	padding-left: 10px;
	display: inline-block;
	width:140px;
}
.OutputDetailSixthData_unpassdot{
	background-color: #fe0101;
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	position: relative;
	top: 5px;
}
.OutputDetailSixthData_unAcceptdot{
	background-color: #f9d457;
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	position: relative;
	top: 5px;
}