.myTaskChild a{
	color: #000;
	text-align: none;
}
.myTask{
  z-index: -999;
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-top: 15px;
}
.myTaskChild{
  width: 100%;
  text-align: left;
  height: 35px;
  padding-left: 5px;
  border-top: 1px solid #c1c1c1;
  background-color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.myTaskHeader{
	height: 35px;
	background-color: #e4e4e4;
	line-height: 35px;
  text-indent: 10px;
	/*border-bottom: 1px solid #c1c1c1;*/
}
.myTaskChild a{
	display: inline-block;
	line-height: 30px;
}
.span1{
	float: left;
}
.span1 img{
	vertical-align: middle;
}
.span2{
  margin-left: 5px;
}
.span3{
	float: right;
}
.admin{
	width: 100%;
	background-color: #fff;
	overflow: auto;
	text-align: center;
	padding-top: 30px;
}
.admin_right{
	width: 100%;
	height: 125px;
  margin: 5px;
  padding: 0 15px 0 15px;
  position: relative;
  top: -5px;
}
.label{
	font-size: 1.25rem;
	color: #fff;
	/*float: left;*/
  /*line-height: 120px;*/
  position: absolute;
  top: 40%;
  left: 5%;
}
.labelNum{
  font-size: 3.125rem;
  color: #fff;
  /*float: right;*/
  /*line-height: 100px;*/
  position: absolute;
  top: 10%;
  right: 5%;
}
.personInfo{
	overflow: auto;
	text-align: center;
}
.adminImg{
  display: inline-block;
}
.myInfo{
  display: inline-block;
  vertical-align: top;
  margin-top: 30px;
  margin-left: 20px;
}
.myNews{
	width: 80%;
	margin: 25px auto;
 }
 @media screen and (max-width: 1192px){
  .labelNum{
    display: none;
  }
 }
 .ChangeShowKey_cointain{
   z-index: 9999;
   width:60%;
   height:90%;
   padding: 20px;
   position: absolute;
   top: 50px;
   left: 250px;
   background-color: #fff;
 }
 .ChangeShowKey_title{
  font-size: 14px;
  padding-left:10px; 
   height:50px;
   background-color: #edf7fc;
   line-height: 50px;
   margin-bottom: 10px;
   border-radius: 5px;
 } 
 .ChangeShowKey_title button{
  float: right;
  margin-right: 10px;
  margin-top: 10px;
 }
 .ChangeShowKey_card{
   cursor: pointer;
   font-size: 14px;
   color: #b099b0;
   text-align: center;
   width:13%;
   height: 75px;
   line-height: 75px;
   background-color: #f2f2f2;
   float: left;
   margin-right: 10px;
   margin-bottom: 10px;
   border:1px solid #f2f2f2;
   border-radius: 3px; 
 }
 .ChangeShowKey_card_hover{
   cursor: pointer;
   font-size: 14px;
   color: #4da9ea;
   text-align: center;
   width:13%;
   height: 75px;
   line-height: 75px;
   background-color: #fff;
   float: left;
   margin-right: 10px;
   margin-bottom: 10px;
   border:1px solid #4da9ea;
   border-radius: 3px;
   position: relative; 
 }
 .ChangeShowKey_background{
  width: 103%;
  height:706px;
  background-color: rgba(0,0,0,0.15);
  position: absolute;
  top: -78px;
  left: -30px;
   z-index: 9999;

 }
 .ChangeShowKey_cardIcon{
   display: none;
 }
 .ChangeShowKey_cardIcon_hover img{
    position: absolute;
    top: 5px;
    right: 5px;
 }