spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.2.113:1521:helowin
spring.datasource.username=zyz
spring.datasource.password=zyz123456
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=ture
spring.jps.showsql = true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.thymeleaf.cache = false
# spring.jpa.hibernate.ddl-auto=create-drop

# Global logging configuration
# log4j.rootLogger=DEBUG, stdout
# MyBatis logging configuration...
# log4j.logger.com.liwei.mapper.UserMapper=TRACE
# Console output...
log4j.logger.java.sql=DEBUG
# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

server.port=8000
