.AuthorityManage_unit,.AuthorityManage_role{
	display: inline-block;
	width: 50%;
	height: 60px;
	font-size: 16px;
	line-height: 60px;
	text-align: center;
}
.AuthorityManage_title{
	border:1px solid #ccc;
	border-radius: 5px;
}
.AuthorityManage_active{
	color:#fff;
	background-color: #6e95fe;
}
.AuthorityManage_unit{
	color:#fff;
	background-color: #6e95fe;
}
.AuthorityManage_unit:hover,.AuthorityManage_role:hover{
	color:#fff;
	background-color: #6e95fe;
}
.AuthorityManage_Btn{
	margin-bottom: 10px;
	margin-top: 10px;
}
.AuthorityManage_save{
	width: 110px;
	height: 40px;
	float: right;
	background-color: #4d79fa;
}
.AuthorityManage_save:hover{
	color:#bfcffd;

}
.UnitData_title{
  height:50px;
  line-height: 40px;
}
.UnitData_left,.UnitData_right{
	width: 49%;
	border:1px solid #ccc;
	padding: 10px;
	height:650px;
}
.UnitData_left{
	float: left;
}
.UnitData_right{
	float: right;
}